
*{
	margin:0;
	padding: 0;
	box-sizing: border-box;
}

/* Root Variables */
:root {
	--root-size: 1.2rem;
	--main-bg-color: #1F1E1E;
	--main-text-color: #edebeb;
	--title-font-family: 'Lexend';
	--title-font-weight: 600;
	--title-font-style: normal;
	--body-font-family: 'Lexend';
	--body-font-size: 1rem;
	--body-font-weight: 200;
	--body-font-style: normal;
	--nav-padding: 1rem;
	--nav-margin: 2rem;
	--nav-height: 4px;
}

body{
	margin-left: 1.5rem; 
	margin-right: 1.5rem;
	margin-top: 2rem;
	margin-bottom: 2rem; 
	background-color: var(--main-bg-color);
	color: var(--main-text-color);
	font-family: var(--body-font-family);
	font-weight: var(--body-font-weight);
} 

nav {
	display: flex;
	position: relative;
	top: -1rem;
	left: -2rem;
	width: 100vw;
	justify-content: space-between;
	align-items: baseline;
	background-color: var(--main-bg-color);
	padding-top: var(--nav-padding);
	padding-bottom: var(--nav-padding);
	padding-left: var(--nav-margin); 
	padding-right: var(--nav-margin);  
} 

/*  DEFAULT: MOBILE LAYOUT */

/* Navigation */
.menu {
	font-size: 4rem;
	font-weight: 400;
	line-height: 50px;
}


/* Grid Container */
.grid-container {
	display: grid;
	grid-template-rows: 1fr;
	grid-template-columns: 1fr;
	/* padding-bottom: 1rem;
	padding-top: 1rem; */
}

.grid-inner {
	background-color: #F2C93F;
	height: 3rem;
	width: 3rem;
}
