*{
	margin:0;
	padding: 0;
	box-sizing: border-box;
}

/* Root Variables */
:root {
	--root-size: 1.2rem;
	--main-bg-color: #ffffff;
	--main-text-color: #1F1E1E;
	--title-font-family: "fractul-variable", sans-serif;
	--title-font-weight: 400;
	--title-font-style: normal;
	--body-font-family: "Poppins";
	--body-font-size: 1rem;
	--body-font-weight: 350;
	--body-font-style: normal;
	--nav-padding: 1.2rem;
	--nav-margin: 1.5rem;
	--nav-height: 4px;
}

/* General Styles */
body {
	margin-left: 1.5rem; 
	margin-right: 1.5rem;
	margin-top: 2rem;
	margin-bottom: 2rem; 
	background-color: var(--main-bg-color);
	color: var(--main-text-color);
	font-family: var(--body-font-family);
	font-weight: var(--body-font-weight);
}

/* Navigation */
nav ul{
	color: var(--main-bg-color);
    background-color: var(--main-text-color);
	font-family: var(--body-font-family);
	font-size: 1.25rem;
	display: flex;
	position: fixed;
	align-items: center;
	top: 0;
	left: 0;
	z-index: 10;
	padding-top: var(--nav-padding);
	padding-bottom: var(--nav-padding);
	padding-left: 2rem;
	padding-right: 2rem;
	width: 100vw;
	justify-content: space-between;
	border-bottom: 0.09rem solid var(--main-text-color);
}

.container-menu-logo {
	position: relative;
	width: 2rem;
	height: 2rem;
}

.square-menu {
	position: relative;
	width: 2rem;
	height: 2rem;
	background-color: #ffffff;
	border: 1px solid #ffffff;
	display: flex;
	justify-content: center;
	align-items: center;
	overflow: hidden;
}

.triangle-menu {
	position: absolute;
	width: 0;
	height: 0;
	border-left: 1rem solid transparent;
	border-right: 1rem solid transparent;
	border-bottom: 1.94rem solid #1F1E1E; /* Blue color */
	top: 0;
}

.circle-menu {
	position: absolute;
	width: 1.25rem;
	height: 1.25rem;
	background-color: #ffffff; /* Green color */
	border-radius: 50%;
	bottom: 0.09rem;
	left: 0.37rem;
}

.logo {
	font-family: var(--title-font-family);
	color: #ffffff;
	font-size: 2rem;
	line-height: 1.5rem;
	margin-top: 0.4rem;
	/* margin-bottom: -0.1rem; */
	font-variation-settings: "wght" 500;
	-webkit-text-stroke: 0.5px var(--main-text-color); 
}

.line1 {
	border-bottom: 1.2px solid #ffffff;
}

.t {
	margin-left: -0.3rem;
}

.m {
	margin-left: -0.15rem;
}

.logo:hover {
	color: #f6eabc;
	transform: translateY(-3px);
}

.menu-group {
	display: flex;
	gap: 2rem; 
	margin-left: auto; 
}

.grid-inner1-menu,
.grid-inner2-menu,
.grid-inner3-menu {
	display: flex;
	align-items: center;
	justify-content: center;
}

.grid-inner1-menu {
	background-color: transparent;
	height: 2rem;
	width: 2rem;
	border: 2px solid #ffffff;
	border-right: 1rem solid #ffffff;
}

.grid-inner1-menu:hover {
	border: 2px solid #D1484B;
	border-right: 1rem solid #D1484B;
	transform: translateY(-3px);
}

.grid-inner2-menu {
	background-color: #ffffff;
	height: 2rem;
	width: 2rem;
	border-radius: 50%;
} 

.grid-inner2-menu:hover {
	background-color: #98CD3B;
	transform: translateY(-3px);
}

.grid-inner3-menu {
	width: 2rem;
	height: 2rem;
	background-color: #ffffff;
	clip-path: polygon(50% 0%, 100% 100%, 0% 100%);
}

.grid-inner3-menu:hover {
	background-color: #3F75F2;
	transform: translateY(-3px);
}

/*  DEFAULT: MOBILE LAYOUT */
/* Title */
#title-mobile {
	font-family: var(--title-font-family);
	font-size: calc(var(--root-size) * 3.4);
	line-height: 4rem;
	text-align: left; 
	margin-top: 14rem;
	margin-bottom: 12rem;
	font-variation-settings: "wght" 500;
}

#matters-text {
	font-size: calc(var(--root-size) * 3.4);
	font-variation-settings: "wght" 500;
	position: relative;
	overflow: hidden;
	height: 4rem; 
}

.text-switch {
	display: block;
	animation: textChange 8s ease-out infinite;
}

 /* Matters Animation */
 @keyframes textChange {
	0%, 45% {
		transform: translateY(0); 
	}
	50%, 95% {
		transform: translateY(-100%); 
	}
} 

.text-switch::after {
	content: "CARES.";
	background-color: rgba(242, 201, 63, 0.4);
	padding-top: 0.5rem;
	display: inline-block;
	transform: translateY(100%);
}  

.line {
	margin-top: 1rem;
	margin-bottom: 1.5rem;
	border-bottom: 2px solid #1F1E1E;
}

/* Article 1 */
.article1 {
	background-color: #1F1E1E;
	color: var(--main-bg-color);
	padding-top: 2rem;
	padding-bottom: 2.5rem;
	padding-left: 1.5rem;
	padding-right: 1.5rem;
	margin-left: -1.5rem;
	margin-right: -1.5rem;
	border-bottom: 1px solid #ffffff;
}

.article1:hover {
	background-color: #ffffff;
	color: var(--main-text-color);
	border: 2px solid #1F1E1E;
}

.article1-style h2 {
	font-family: var(--title-font-family);
	font-variation-settings: "wght" 300;
	font-size: 4.2rem;
	font-weight: 600;
}

.article1-style h3{
	font-family: var(--body-font-family);
	font-size: 1.4rem;
	font-weight: 300;
}

.grid-container1 {
	display: grid;
	grid-template-rows: 1fr;
	grid-template-columns: 1fr;
	padding-bottom: 20%;
}

.grid-inner1 {
	background-color: transparent;
	height: 3rem;
	width: 3rem;
	border: 2px solid #D1484B;
	border-right: 1.5rem solid #D1484B;
}

/* Article 2 */
.article2 {
	background-color: #1F1E1E;
	color: var(--main-bg-color);
	padding-top: 2rem;
	padding-bottom: 2.5rem;
	padding-left: 1.5rem;
	padding-right: 1.5rem;
	margin-left: -1.5rem;
	margin-right: -1.5rem;
	border-bottom: 1px solid #ffffff;
}

.article2:hover {
	background-color: #ffffff;
	color: var(--main-text-color);
	border: 2px solid #1F1E1E;
}

.article2-style h2 {
	font-family: var(--title-font-family);
	font-variation-settings: "wght" 450;
	font-size: 3rem;
	line-height: 3.6rem;
}


.grid-container2 {
	display: grid;
	grid-template-rows: 1fr;
	padding-bottom: 20%;
} 

.grid-inner2 {
	background-color: #98CD3B;
	height: 3rem;
	width: 3rem;
	border-radius: 50%;
} 

/* Article 3 */
.article3 {
	background-color: #1F1E1E;
	color: var(--main-bg-color);
	padding-top: 2rem;
	padding-bottom: 2.5rem;
	padding-left: 1.5rem;
	padding-right: 1.5rem;
	margin-left: -1.5rem;
	margin-right: -1.5rem;
	border-bottom: 1px solid #ffffff;
}

.article3:hover {
	background-color: #ffffff;
	color: var(--main-text-color);
	border: 2px solid #1F1E1E;
}

.article3-style h2 {
	font-family: var(--body-font-family);
	font-weight: 300;
	font-size: 1rem;
	margin-bottom: 0.5rem;
}

.article3-style h3 {
	font-family: var(--title-font-family);
	font-size: 2.44rem;
	line-height: 3rem;
	font-variation-settings: "wght" 500;
}

.grid-container3 {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr;
	padding-bottom: 20%;
}

.grid-inner3 {
	width: 3rem;
	height: 3rem;
	background-color: #3F75F2;
	clip-path: polygon(50% 0%, 100% 100%, 0% 100%);
}

/* Colophon */
.colophon {
	padding-top: 3rem;
	padding-bottom: 2rem;
}

.colophon h2{
	font-size: 1.5rem;
	font-family: var(--title-font-family);
	font-variation-settings: "wght" 470;
	margin-bottom: 2rem;
}

.colophon p{
	font-family: var(--body-font-family);
	font-size: 1rem;
	font-weight: 300;
	margin-bottom: 1.5rem;
	line-height: 1.6rem;
}

/* Footer */
footer {
	background-color:var(--main-text-color);
	color: var(--main-bg-color);
	margin-left: -1.5rem;
	margin-right: -1.5rem;
	margin-bottom: -2rem;
	padding-left: 1.5rem;
	padding-right: 1.5rem;
	padding-top: 0.5rem;
	padding-bottom: 0.5rem;
	display: flex;
	flex-direction: row;
	align-items:center;
	justify-content:space-between;
	height: auto;
	font-size: calc(var(--body-font-size)*1);
	font-weight: 300;
	margin-top: 0.5rem;
}

/* Media Queries */
@media (min-width:420px) {
	.that {
		text-align: center;
	}

	#matters-text {
		text-align: right;
	}
}

@media (min-width:500px) {
	.that {
		text-align: center;
	}

	#matters-text {
		text-align: right;
	}
}

@media (min-width:571px) {
	.text-switch {
		display: block;
		text-align: right;
		animation: textChange 8s ease-out infinite;
	}

	.that {
		text-align: center;
	}

	#matters-text {
		text-align: right;
	}
}

@media (min-width: 760px) {
	#title-mobile {
		font-family: var(--title-font-family);
		font-size: calc(var(--root-size) * 6);
		line-height: 7rem;
		text-align: left; 
		margin-top: 12rem;
		margin-bottom: 12rem;
		font-variation-settings: "wght" 500;
	}

	.grid-container-flex {
		display: flex;
		gap: 4%;
	}

	.line {
		margin-top: 0rem;
		margin-bottom: 1.5rem;
		border-bottom: 2px solid #1F1E1E;
	}

	.that {
		text-align: center;
		/* padding-left: 12rem; */
	}

	#matters-text {
		font-size: calc(var(--root-size) * 6);
		font-variation-settings: "wght" 500;
		/* new */
		position: relative;
		text-align: right;
		padding-left: 12rem;
		overflow: hidden;
		height: 8rem; 
	}

	.grid-container-articles {
		display: grid;
		grid-template-rows: repeat(3, 1fr); 
		gap: 2rem; 
		margin: 2rem;
	}

	/* Article 1 */
	.article1 {
		background-color: #1F1E1E;
		color: var(--main-bg-color);
		padding-top: 1.5rem;
		padding-bottom: 1.5rem;
		padding-left: 1rem;
		padding-right: 1rem;
	}

	.article1-style h2 {
		font-family: var(--title-font-family);
		font-variation-settings: "wght" 300;
		font-size: 4rem;
	}

	.article1-style h3{
		font-family: var(--body-font-family);
		font-size: 1.35rem;
		font-weight: 300;
	}

	.grid-container1 {
		display: grid;
		grid-template-rows: 1fr;
		grid-template-columns: 1fr;
		padding-bottom: 13%;
	}

	.grid-inner1 {
		background-color: transparent;
		height: 3rem;
		width: 3rem;
		border: 2px solid #D1484B;
		border-right: 1.5rem solid #D1484B;
	}

	/* Article 2 */
	.article2 {
		background-color: #1F1E1E;
		color: var(--main-bg-color);
		padding-top: 1.5rem;
		padding-bottom: 1.5rem;
		padding-left: 1rem;
		padding-right: 1rem;
	}

	.article2-style h2 {
		font-family: var(--title-font-family);
		font-variation-settings: "wght" 450;
		font-size: 3rem;
		line-height: 3rem;
	}

	.real {
		display: block; 
		margin-top: 1rem; 
	}

	.grid-container2 {
		display: grid;
		grid-template-rows: 1fr;
		padding-bottom: 10%;
	} 

	.grid-inner2 {
		background-color: #98CD3B;
		height: 3rem;
		width: 3rem;
		border-radius: 50%;
	} 

	/* Article 3 */
	.article3 {
		background-color: #1F1E1E;
		color: var(--main-bg-color);
		padding-top: 1.5rem;
		padding-bottom: 1.5rem;
		padding-left: 1rem;
		padding-right: 1rem;
	}

	.article3-style h2 {
		font-family: var(--body-font-family);
		font-weight: 300;
		font-size: 1.5rem;
		margin-bottom: 0.5rem;
	}

	.article3-style h3 {
		font-family: var(--title-font-family);
		margin-top: 0.5rem;
		font-size: 2.5rem;
		line-height: 2.4rem;
		font-variation-settings: "wght" 500;
	}

	.grid-container3 {
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: 1fr;
		padding-bottom: 14%;
	}

	.grid-inner3 {
		width: 3rem;
		height: 3rem;
		background-color: #3F75F2;
		clip-path: polygon(50% 0%, 100% 100%, 0% 100%);
	}

	.colophon p {
		padding-left: 10rem;
		font-size: 1.1rem;
		line-height: 1.8rem;
	} 

	.colophon h2{
		font-size: 1.8rem;
		font-family: var(--title-font-family);
		font-variation-settings: "wght" 470;
		margin-bottom: 2rem;
		margin-left: 1rem;
		margin-top: 2rem;
	}
}

@media (min-width:770px) {
	.that {
		text-align: center;
	}
}


@media (min-width:880px) {
	.that {
		text-align: center;
	}

	.colophon p {
		padding-left: 15rem;
		font-size: 1.1rem;
		line-height: 1.8rem;
	} 
}

@media (min-width:900px) {
	.that {
		text-align: center;
	}
}

@media (min-width:980px) {
	.that {
		text-align: center;
	}
}

@media (min-width:1000px) {
	.that {
		text-align: center;
	}

	.colophon p {
		padding-left: 15rem;
		padding-right: 3rem;
		font-size: 1.1rem;
		line-height: 1.8rem;
	} 
}

@media (min-width:1050px) {
	.that {
		text-align: center;
	}
}

@media (min-width:1120px) {
	.that {
		text-align: center;
	}
}

@media (min-width: 1300px) {
	#title-mobile {
		font-family: var(--title-font-family);
		font-size: calc(var(--root-size) * 7);
		line-height: 8rem;
		text-align: left; 
		margin-top: 13rem;
		margin-bottom: 12rem;
		font-variation-settings: "wght" 500;
	}

	.line {
		margin-top: 0rem;
		margin-bottom: 2rem;
		border-bottom: 2px solid #1F1E1E;
	}

	.that {
		text-align: center;
	}
	
	#matters-text {
		font-size: calc(var(--root-size) * 7);
		font-variation-settings: "wght" 500;
		position: relative;
		overflow: hidden;
		height: 10rem; 
		padding-left: 48rem;
	}
	
	.text-switch {
		display: inline-block;
		animation: textChange 8s ease-out infinite;
	}
	
	 /* Animation keyframes */
	 @keyframes textChange {
		0%, 45% {
			transform: translateY(0); 
		}
		50%, 95% {
			transform: translateY(-100%); 
		}
	} 
	
	.text-switch::after {
		content: "CARES.";
		background-color:  rgba(242, 201, 63, 0.4);
		display: inline-block;
		transform: translateY(100%);
	}  

	.grid-container-articles {
		display: grid;
		grid-template-columns: repeat(3, 1fr); 
		grid-template-rows: none;
		gap: 4rem; 
		margin: 2rem;
	}
	
	/* Article 1 */
	.article1 {
		background-color: #1F1E1E;
		color: var(--main-bg-color);
		padding-top: 1.5rem;
		padding-bottom: 1.5rem;
		padding-left: 1rem;
		padding-right: 1rem;
	}
	
	.article1-style h2 {
		font-family: var(--title-font-family);
		font-variation-settings: "wght" 300;
		font-size: 4rem;
	}
	
	.article1-style h3{
		font-family: var(--body-font-family);
		font-size: 1.35rem;
		font-weight: 300;
	}
	
	.grid-container1 {
		display: grid;
		grid-template-rows: 1fr;
		grid-template-columns: 1fr;
		padding-bottom: 33%;
	}
	
	.grid-inner1 {
		background-color: transparent;
		height: 3rem;
		width: 3rem;
		border: 2px solid #D1484B;
		border-right: 1.5rem solid #D1484B;
	}
	
	/* Article 2 */
	.article2 {
		background-color: #1F1E1E;
		color: var(--main-bg-color);
		padding-top: 1.5rem;
		padding-bottom: 1.5rem;
		padding-left: 1rem;
		padding-right: 1rem;
	}
	
	.article2-style h2 {
		font-family: var(--title-font-family);
		font-variation-settings: "wght" 450;
		font-size: 3rem;
		line-height: 3rem;
	}
	
	.real {
		display: block;
		margin-top: 1rem; 
	}
	
	.grid-container2 {
		display: grid;
		grid-template-rows: 1fr;
		padding-bottom: 29%;
	} 
	
	.grid-inner2 {
		background-color: #98CD3B;
		height: 3rem;
		width: 3rem;
		border-radius: 50%;
	} 
	
	/* Article 3 */
	.article3 {
		background-color: #1F1E1E;
		color: var(--main-bg-color);
		padding-top: 1.5rem;
		padding-bottom: 1.5rem;
		padding-left: 1rem;
		padding-right: 1rem;
	}
	
	.article3-style h2 {
		font-family: var(--body-font-family);
		font-weight: 300;
		font-size: 1.2rem;
		margin-bottom: 0.5rem;
	}
	
	.article3-style h3 {
		font-family: var(--title-font-family);
		margin-top: 0.5rem;
		font-size: 2.7rem;
		line-height: 3rem;
		font-variation-settings: "wght" 500;
	}
	
	.grid-container3 {
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: 1fr;
		padding-bottom: 24%;
	}
	
	.grid-inner3 {
		width: 3rem;
		height: 3rem;
		background-color: #3F75F2;
		clip-path: polygon(50% 0%, 100% 100%, 0% 100%);
	}

	.colophon p {
		padding-left: 30rem;
		padding-right: 10rem;
		font-size: 1.1rem;
		line-height: 1.8rem;
	} 
	
	.colophon h2{
		font-size: 1.8rem;
		font-family: var(--title-font-family);
		font-variation-settings: "wght" 470;
		margin-bottom: 2rem;
		margin-left: 1rem;
		margin-top: 2rem;
	}
}

@media (min-width: 1400px) {
	#title-mobile {
		margin-top: 16rem;
	}
}